<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<body>
<div th:fragment="nav" class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-2">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" style="font-size: 1.5rem" title="Education Management System">EMS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!--li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li-->
                    <li sec:authorize="isAuthenticated()" class="nav-item">
                        <a class="nav-link" href="/course/">Курсы</a>
                    </li>
                    <li sec:authorize="hasAuthority('Administrator')" class="nav-item">
                        <a class="nav-link" href="/user/">Пользователи</a>
                    </li>
                    <li sec:authorize="hasAuthority('Administrator')" class="nav-item">
                        <a class="nav-link" href="/group/">Группы</a>
                    </li>
                    <li sec:authorize="hasAuthority('Teacher')" class="nav-item">
                        <a class="nav-link" href="/group/">Группы</a>
                    </li>
                    <!-- li sec:authorize="isAuthenticated()" class="nav-item">
                        <a class="nav-link disabled" href="/lesson/">Лекции</a>
                    </li -->
                    <li sec:authorize="hasAuthority('Administrator')" class="nav-item">
                        <a th:if="${activeGrades == true}" class="nav-link active" href="/grade/">Оценки</a>
                        <a th:unless="${activeGrades == true}" class="nav-link" href="/grade/">Оценки</a>
                    </li>
                    <li sec:authorize="hasAuthority('Teacher')" class="nav-item">
                        <a th:if="${activeGrades == true}" class="nav-link active" href="/grade/">Оценки</a>
                        <a th:unless="${activeGrades == true}" class="nav-link" href="/grade/">Оценки</a>
                    </li>
                    <li sec:authorize="isAnonymous()" class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Разработчики
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://bitbucket.org/shariktlt_java_school/team_08/src/master/">Repository</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/">Меркулов Борис</a></li>
                            <li><a class="dropdown-item" href="/">Творогов Андрей</a></li>
                            <li><a class="dropdown-item" href="/">Хромова Ольга</a></li>
                            <li><a class="dropdown-item" href="/">Шикунов Олег</a></li>
                        </ul>
                    </li>
                    <!-- li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li -->
                    <!--li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li-->
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <!-- li class="nav-item">
                        <span class="nav-link" id="1" sec:authorize="hasAuthority('Student')">visible for student</span>
                        <span class="nav-link" id="2" sec:authorize="hasAuthority('Administrator')">visible for admin</span>
                        <span class="nav-link" id="3" sec:authorize="hasAuthority('Teacher')">visible for teacher</span>
                    </li -->
                    <li sec:authorize="isAuthenticated()" class="nav-item">
                        <span class="nav-link" sec:authentication="name"></span>
                    </li>
                    <li sec:authorize="isAuthenticated()" class="nav-item" style="margin-right: 2rem">
                        <span class="nav-link" sec:authentication="principal.authorities"></span>
                    </li>
                    <li sec:authorize="isAuthenticated()" class="nav-item">
                        <a class="nav-link" href="/logout">
                            <svg style="transform: translateY(-1px);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
                                <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                            </svg>
                            Выйти</a>
                    </li>
                    <li sec:authorize="isAnonymous()" class="nav-item">
                        <span style="cursor: pointer" class="nav-link" data-bs-toggle="modal"
                              data-bs-target="#modalLoginBlock">
                            <svg style="transform: translateY(-1px);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                                <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                            </svg>
                            Войти</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="modal fade" id="modalLoginBlock" tabindex="-1" aria-labelledby="modalLogin" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: rgba(255, 255, 255, 0.8);">

                <div class="modal-header" style="background-color: rgba(140,140,140,0.7)">
                    <h5 class="modal-title" id="modalLoginLabel">Вход</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="font-weight: 400; background-color: white;">

                    <form class="modal-form px-4 px-md-5" method="post" action="/login">
                        <div class="form-group mb-3">
                            <label for="modalLogin">login</label>
                            <input class="form-control" type="text" name="username" id="modalLogin">
                        </div>
                        <div class="form-group mb-5">
                            <label for="modalPassword">password</label>
                            <input class="form-control" type="password" name="password" id="modalPassword">
                        </div>
                        <div class="form-group mb-5" style="text-align: end">
                            <button type="submit" class="btn btn-primary" style="width: 100px" data-bs-dismiss="modal">Войти</button>
                            <button type="button" class="btn btn-outline-secondary" style="width: 100px" data-bs-dismiss="modal">Отмена</button>
                        </div>
                    </form>

                </div>
                <div class="modal-footer" style="background-color: rgba(140,140,140,0.7); height: 3rem">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>