<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{common/head :: head}"></head>
<style>
    body {
        text-align: center;
    }
</style>
<body>

<div class="login">
    <a class="btn btn-outline-success" href="/login">Вход</a>
</div>

<style>
body {
    font-size: 20px;
}
</style>
</body>
<footer th:replace="~{common/footer :: footer}"></footer>
</html>